<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Dialog - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $( "#dialog" ).dialog();
        } );
        function aaa() {
            $(function() {
                $( "#dialog" ).dialog();
            } );
        }
    </script>
</head>
<body>

<div id="dialog" title="Basic dialog">
    <p>fesgrdhfthg</p>
</div>
<div onclick="aaa()">qrewtrdyjykgj</div>
<embed wmode="transparent" src="https://www.xatech.com/web_gear/chat/chat.swf" quality="high" width="540" height="405" name="chat" FlashVars="id=219877451" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="https://xat.com/update_flash.php" /><br><small><a target="_BLANK" href="https://xat.com/web_gear/?cb">Get your own Chat Box!</a> <a target="_BLANK" href="https://xat.com/web_gear/chat/go_large.php?id=219877451">Go Large!</a></small><br>
<br><br><br><br><br><br><br><br>
<a onclick="cccc();">werefdhg</a>

<input type="button" onclick="location.href = 'www.yoursite.com';">
</body>
</html>
